<!DOCTYPE html>
<html>
<head>
	<title>商城</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
body,html{font-family:PingFangSC-Regular,Helvetica,STHeiti STXihei,Microsoft YaHei,Microsoft JhengHei,Arial}
li{list-style:none}
*{margin:0px;padding:0px}
.main{max-width:640px;width:100%;height:1	600px;margin:0 auto}
.banner{background:#f45d4c;position:relative}
.banner_title{display:inline-block}
.banner_title .banner_text1{position:absolute;left:50%;top:10%;transform:translate(-50%);text-align:center;opacity:.5;color:#fb9128;text-shadow:0.02rem 0.02rem 0.04rem rgba(170,2,21,.5);font-size:.61rem;font-weight:700}
.banner_title .banner_text2{position:absolute;left:50%;top:8.5%;transform:translate(-50%);background-image:-webkit-gradient(linear,0 0,0 bottom,from(#fffbdd),to(#ffda71));-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:.61rem;font-weight:700}
.banner_coupon_bg{background:-webkit-linear-gradient(top,rgba(255,95,84,0),#be1603);background:linear-gradient(180deg,rgba(255,95,84,0),#be1603)}
.banner_coupon{height:1.94rem;background-image:url(images/banner_bg.png);background-size:100% 100%;display:flex;color:#af691d;width:6.88rem;margin:0 auto}
.money{width:2.18rem;font-size:.5rem;margin-left:0.12rem;display:flex;justify-content:center;align-items:baseline;flex-shrink:0}
.Securities{flex-shrink:1;width:100%}
.Securities_text{font-size:.33rem;line-height:.9rem;margin-top:.3rem;margin-left:.5rem}
.Securities_time{font-size:.28rem;margin-left:.5rem}
.Securities_time>span{background:#f3ddb2;border-radius:.05rem;padding:0 .05rem}
.commodity{width:6.7rem;margin:0 auto;border:.001rem solid #f45d4c;background-color:#f35543}
.fixed_posif{background-color:#f35543;position:fixed;top:0;width:6.7rem;margin:0 auto}
.nav_wrap{border-radius:.33rem;overflow:hidden;height:.64rem;background-color:#eb4634;margin:.2rem;display:flex;overflow-x:auto}
.nav{flex-shrink:0}
.nav_wrap::-webkit-scrollbar{display:none}
.nav>li{font-size:.26rem;float:left;list-style:none;line-height:.64rem;padding:0 .3rem;color:hsla(0,0%,100%,.6)}
.nav .Select{border-radius:.33rem;background:#dc3624;color:#fff}
.item{width:47.5%;height:5.143rem;background:#fff;border-radius:.06rem;margin-bottom:.3rem;display:inline-block}
.link_img{width:100%;height:3.28rem}
.link_img>img{width:100%;height:100%;border-radius:.06rem .06rem 0 0}
.item_wrap{width:2.97rem;margin:.15rem auto 0;overflow:hidden}
.item_name{font-size:.25rem;white-space:nowrap;display:block}
.price{height:.4rem;font-size:.21rem;display:flex;align-items:center;color:#e02e24}
.price_1{margin-top:0.04rem}
.price_2{margin:0 .04rem;font-size:.21rem}
.price_3{font-size:.31rem}
.price>del{font-size:.21rem;color:#9c9c9c;margin:0 0 0 .06rem}
.item_wrap>.btn{width:100%;height:.69rem;background:#e02e24;border-radius:.08rem;color:#fff;border:none;display:block;margin-top:.12rem;font-size:.29rem;outline:none}
.time_fixed_wrap{width:7.1rem;background-color:#f35543;margin:0 auto}
.time_fixed{position:fixed;width:2.89rem;height:1.48rem;bottom:.9rem;background-image:url(images/time.png);background-size:cover;z-index:100}
.time_div{width:2.39rem;height:.98rem;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);box-shadow:0 0 10px 1px #e67c00;display:flex;align-items:center}
.time_left{font-size:0.31rem;color:#fff;width:.96rem;text-align:center}
.time_left>i{font-size:.21rem;font-style:normal}
.time_right{font-size:.21rem;display:inline-block;text-align:inherit;margin-left:.26rem;color:#e02e24;font-weight:700}
.time_right>p{font-size:.2rem;color:#58595b;font-weight:100}
</style>

</head>
<body>
	<div class="main">
		<div class="banner">
			<div class="banner_title">
				<p class="banner_text1">恭喜你获得</p>
				<p class="banner_text2">恭喜你获得</p>
			</div>
			<div class="banner_coupon_bg">
				<div class="banner_coupon">
					<div class="money">
						<span>¥</span>
						<span style="font-size: 1.12rem;margin-top: .3rem;">30</span>
					</div>
					<div class="Securities">
						<div class="Securities_text">
							<span style="    font-weight: 600;">现金卷</span>
							<span>(仅此会场可用)</span>
						</div>
						<div class="Securities_time">还剩<span>00</span>:<span>34</span>:<span>15</span>:<span>07</span>结束</div>
					</div>
				</div>
			</div>
		</div>
		<div style="background:#f45d4c">
			<div class="commodity">
				<div class="nav_fixed">
				<div class="nav_wrap">
					<ul class="nav">
						<li class="Select">精品</li>
						<li>百货</li>
						<li>母婴</li>
						<li>食品</li>
						<li>电器</li>
						<li>女装</li>
						<li>鞋包</li>
						<li>百货</li>
						<li>母婴</li>
						<li>食品</li>
						<li>电器</li>
						<li>女装</li>
						<li>鞋包</li>
					</ul>
				</div></div>
				<ul class="items_box">
					<li class="item">
						<div class="link_img">
							<img src="https://t00img.yangkeduo.com/goods/images/2020-05-10/044d2564f857d9872b5620d8b9ace7d2.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80">
						</div>
						<div class="item_wrap">
							<span class="item_name">【现摘包邮】黄心油桃新鲜自然生长时令水果黄肉甜脆可口孕妇桃子</span>
							<p class="price">
								<b class="price_1">抵用后</b>
								<b class="price_2">¥</b>
								<b class="price_3">9.9</b>
								<del>¥19.9</del>
							</p>
							<button class="btn">立即购买</button>
						</div>
					</li>
					<li class="item">
						<div class="link_img">
							<img src="https://t00img.yangkeduo.com/goods/images/2020-05-10/044d2564f857d9872b5620d8b9ace7d2.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80">
						</div>
						<div class="item_wrap">
							<span class="item_name">【现摘包邮】黄心油桃新鲜自然生长时令水果黄肉甜脆可口孕妇桃子</span>
							<p class="price">
								<b class="price_1">抵用后</b>
								<b class="price_2">¥</b>
								<b class="price_3">9.9</b>
								<del>¥19.9</del>
							</p>
							<button class="btn">立即购买</button>
						</div>
					</li>
					<li class="item">
						<div class="link_img">
							<img src="https://t00img.yangkeduo.com/goods/images/2020-05-10/044d2564f857d9872b5620d8b9ace7d2.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80">
						</div>
						<div class="item_wrap">
							<span class="item_name">【现摘包邮】黄心油桃新鲜自然生长时令水果黄肉甜脆可口孕妇桃子</span>
							<p class="price">
								<b class="price_1">抵用后</b>
								<b class="price_2">¥</b>
								<b class="price_3">9.9</b>
								<del>¥19.9</del>
							</p>
							<button class="btn">立即购买</button>
						</div>
					</li>
					<li class="item">
						<div class="link_img">
							<img src="https://t00img.yangkeduo.com/goods/images/2020-05-10/044d2564f857d9872b5620d8b9ace7d2.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80">
						</div>
						<div class="item_wrap">
							<span class="item_name">【现摘包邮】黄心油桃新鲜自然生长时令水果黄肉甜脆可口孕妇桃子</span>
							<p class="price">
								<b class="price_1">抵用后</b>
								<b class="price_2">¥</b>
								<b class="price_3">9.9</b>
								<del>¥19.9</del>
							</p>
							<button class="btn">立即购买</button>
						</div>
					</li>
					<li class="item">
						<div class="link_img">
							<img src="https://t00img.yangkeduo.com/goods/images/2020-05-10/044d2564f857d9872b5620d8b9ace7d2.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80">
						</div>
						<div class="item_wrap">
							<span class="item_name">【现摘包邮】黄心油桃新鲜自然生长时令水果黄肉甜脆可口孕妇桃子</span>
							<p class="price">
								<b class="price_1">抵用后</b>
								<b class="price_2">¥</b>
								<b class="price_3">9.9</b>
								<del>¥19.9</del>
							</p>
							<button class="btn">立即购买</button>
						</div>
					</li>
					<li class="item">
						<div class="link_img">
							<img src="https://t00img.yangkeduo.com/goods/images/2020-05-10/044d2564f857d9872b5620d8b9ace7d2.jpeg?imageMogr2/strip%7CimageView2/2/w/1300/q/80">
						</div>
						<div class="item_wrap">
							<span class="item_name">【现摘包邮】黄心油桃新鲜自然生长时令水果黄肉甜脆可口孕妇桃子</span>
							<p class="price">
								<b class="price_1">抵用后</b>
								<b class="price_2">¥</b>
								<b class="price_3">9.9</b>
								<del>¥19.9</del>
							</p>
							<button class="btn">立即购买</button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="time_fixed_wrap">
		<div class="time_fixed">
			<div class="time_div">
				<span class="time_left"><i>¥</i>30</span>
				<div class="time_right">
					<span>01</span>:<span>56</span>:<span>13</span>.<span>9</span>
					<p>后过期</p>	
				</div>
			</div>
			
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        (function(){
            var calc = function(){
                var docElement = document.documentElement;
                var clientWidthValue = docElement.clientWidth > 667 ? 667 : docElement.clientWidth;
                docElement.style.fontSize = 50*(clientWidthValue/375) + 'px';
            }
            calc();
            window.addEventListener('resize',calc);
        })();
    </script>

<script type="text/javascript">
	// ---tab---
$('.nav>li').click(function() {
    var index = $('.nav>li').index(this);
    console.log(index);
    $(this).addClass('Select').siblings().removeClass('Select');
    // 当用户点击第一组时 把 #box 里面的选手替换成第一组的选手就可以了
})

$(window).scroll(function() {
	var h = $(".banner").height();
    if ($(window).scrollTop() > h) {
        $('.nav_fixed').addClass('fixed_posif');
    } else if ($(window).scrollTop() < h) {
        $('.nav_fixed').removeClass('fixed_posif');
    }
})
</script>
</html>
